<html>
    <head>
        <title>Timeline</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=New+Tegomin" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="mayanStyling.css"/>
        <link rel="shortcut icon" type="image/png" href="images/hieroglyphs/woman.jpg"/>
    </head>
    <body>
        <header>
            <div class="titlePic">
                <h1>Timeline of Activity</h1>
                <img alt="san bartolo mural" class="headImg" src="images/designs/full_mural.png"/>
            </div>
            <div class="navbar">
                <a class="nav" href="index.html">Home</a>
                <a class="nav" href="siteMap.html">Mayan Sites Map</a>
                <a class="nav" href="Gods.html">God-ography</a>
                <a class="nav" href="site_timeline.html">Timeline</a>
                <a class="nav" href="3Dmodels.html">3D Models</a>
                <a class="nav" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/>
                </a>
            </div>
        </header>
        <h1>List of Mayan Sites and Their Temples</h1>
        <table>
            <tr>
                <th>Mayan Site</th>
                <th>Date Active</th>
                <th>Site Structures</th>
                <th>Relics</th>
            </tr>
            <hr/>
            <tr>
                <td>El Mirador</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>-2700 </li>
                        <li>-200</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Tecolote Structure // Type of Structure: temple</li>
                        <li>Danta Complex // Type of Structure: complex</li>
                        <li>Jaguar Temple // Type of Structure: temple</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Water Collection Tecolote Friezes // Type of Relic: frieze</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Kaminaljuyu</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>-400</li>
                        <li>100</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Mounds A and B // Type of Structure: mound</li>
                        <li>Tomb II, Mound E-II-3 // Type of Structure: tomb</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Wuqub Kaquix Impersonation Stela // Type of Relic: stela</li>
                        <li>Monument 65 // Type of Relic: monument</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Uxmal</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>500</li>
                        <li>1000</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Pyramid Of the Magician // Type of Structure: temple</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Ball Court // Type of Relic: decor</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Izapa</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>-250</li>
                        <li>115</li>
                    </ul>
                </td>
                <td>
                    <ul/>
                </td>
                <td>
                    <ul>
                        <li>Stela 2 // Type of Relic: stela</li>
                        <li>Chahk Stone Carving // Type of Relic: stela</li>
                        <li>Stela 5 // Type of Relic: stela</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>San Bartolo</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>-100</li>
                        <li>200</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Temple of "Las Pinturas" // Type of Structure: pyramid</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>San Bartolo Mural // Type of Relic: mural</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Palenque</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>-226</li>
                        <li>799</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Temple of the inscriptions // Type of Structure: temple</li>
                        <li> Temple of the cross group  // Type of Structure: temple</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Sarcophagus of Pakal the Great // Type of Relic: tomb</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Tikal</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>600</li>
                        <li>900</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Temple IV / The Two-Headed Serpent Temple // Type of Structure: temple</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Incised bones from Temple I tomb // Type of Relic: bones</li>
                        <li>Jade mosaic vase of Maize God // Type of Relic: jade</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Copán</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>290</li>
                        <li>900</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Temple 11 // Type of Structure: temple</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Xibalban ball-court markers // Type of Relic: ball court marker</li>
                        <li>Stone bust of young Maize God // Type of Relic: bust</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Chichen Itza</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>600</li>
                        <li>900</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Temple of the Jaguars // Type of Structure: temple</li>
                        <li>Pyramid of Kukulcan // Type of Structure: pyramid</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Serpent Heads on El Castillo // Type of Relic: temple sculpture</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Yaxchilan</td>
                <td><!-- {string-join($name, ', ')} -->
                    <ul>
                        <li>250</li>
                        <li>900</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Temple 23 // Type of Structure: temple</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Stela 11 // Type of Relic: stela</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>